PHP_VERSION=7.3
DOCUMENT_ROOT=/var/www/
APP_CODE_PATH_HOST=/tmp/lamp
MYSQL_PORT=9099
PMA_PORT=9098
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
SERVER_ROOT=/var/www
MYSQL_PATH=./mysql
DATA_PATH_HOST=/tmp/db
VOLUMES_DRIVER=local
APP_CODE_CONTAINER_FLAG=:cached
APACHE_HOST_HTTP_PORT=5590
APP_CODE_PATH_NGINX=/var/www
DISPLAY_PHPERROR=true
XDEBUG=true
MARIADB_VERSION=latest
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000
